# Production Deployment Variables
# -------------------------------
# Core Database Settings
POSTGRES_PASSWORD=your_secure_postgres_password_here
DB_PASSWORD=your_secure_postgres_password_here

# JWT Configuration
JWT_SECRET=your_secure_random_jwt_secret_here

# Network Configuration
FRONTEND_URL=http://reservation.20.244.0.92.nip.io:3000
BACKEND_URL=http://reservation.20.244.0.92.nip.io:8080/api
VITE_API_URL=http://reservation.20.244.0.92.nip.io:8080/api/v1

# Admin & Vendor Seed Accounts
SEED_ADMIN_PASS=your_admin_password_here
SEED_VENDOR_PASS=your_vendor_password_here

# Third-Party Integrations
STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here
STRIPE_PUBLIC_KEY=pk_live_your_stripe_public_key_here
GOOGLE_CLIENT_ID=your_google_client_id_here
GEMINI_API_KEY=your_gemini_api_key_here

# Email Configuration
MAIL_USERNAME=your_smtp_email@example.com
MAIL_PASSWORD=your_smtp_password_here
